spring.datasource.url=jdbc:mysql://localhost:3306/webshop
spring.datasource.username=shopadmin
spring.datasource.password=shopadminpassword
spring.jpa.hibernate.ddl-auto=create-drop



spring.mail.host=email-smtp.us-west-2.amazonaws.com
spring.mail.port=587
spring.mail.username=AKIATJBMRSOQGIBZMIE3
spring.mail.password=BHNdexn5g08Cf56wGQecxIJ3I2MY0W/Two00GJ6Cweb/
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

